.volumeGaugeContainer {
    overflow: hidden;
    display: inline-block;
    height: 20px;
    width: 200px;
    max-width: 50vw;
    border-radius: 4px;
    background-color: #efefef;
}

.volumeGaugeLevel {
    position: relative;
    height: 100%;
    width: 0%;
    transition: 1s;
}