#header {
  position: fixed;
  left: 0px;
  right: 0px;
  height: 40px;
  bottom: 0px;
  z-index: 999;
  display: flex;
  align-items: center;
  background-color: #FFFFFF;
  box-shadow: -1px -1px 3px 2px rgba(100,100,100,.1);
  
  padding: 10px 20px 10px 25px;
  flex: 0 0 50px;

  .fa-bars {
    z-index: 999;
    font-size: 26px;
    color: @darkBlueGrey;
    cursor: pointer;
  }
  
}

.header-search {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: row;
}

.header-up {
  transition: .3s;
  bottom: @sidemenu-mobile-height !important;
}

.header-down {
  transition: .3s;
  bottom: 0px !important;
}

@media (min-width: @screen-sm-min) {
  
  #header {
    position: fixed;
    left: 0px;
    right: 0px;
    height: 40px;
    top: 0px;
    box-shadow: 1px 1px 3px 2px rgba(100,100,100,.1);
  
    .fa-bars {
      font-size: 24px;
    }
    
  }

  #header input {
    min-width: 200px;
    width: 20%;  
  }
  
  .header-up {
    transition: .3s;
    bottom: unset;
  }

}

.title {
    display: none;
    top: 1px;
    font-size: 1.5em;
    padding-bottom: 4px;
}

@media (min-width: @screen-sm-min){
    .title {
        display: unset;
        top: unset;
    }
}