.card {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 150px;
    margin-bottom: 15px;
    border-radius: 4px;
    background-color: #FFFFFF;
    box-shadow: 1px 1px 5px @mediumGrey;
    cursor: pointer;
    
    .card-img-wrapper {
        position: relative;
        float: left;
        overflow: hidden;
        height: 150px;
        width: 40%;
        border-radius : 4px 0px 0px 4px;
        background-color: @lightGrey;
        text-align: right;

        .card-img {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center center;
        }
        
        .card-img-infos {
            position: relative;
            display: inline-block;
            margin-left: 5px;
            padding: 6px;
            top: -32px;
            right: 10px;
            border-radius: 3px;
            
            background-color: @veryDarkGrey;
            
            font-size: .7em;
            font-weight: bold;
            color: #EEE;
            opacity:.9;
        }
        
        .card-img-infos.red {
            background-color: @red;
        }
    }
    
    .card-body {
        overflow: hidden;
        padding:15px;
        height:100px;
    }
    
    .card-body-title {
        margin-bottom: 5px;
        font-size: 1em;
        font-weight: 800;
        color: @veryDarkGrey;
    }
    
    .card-buttons {
        display: none;
    }
    
    .card-body-text {
        color: @darkGrey;
    }
}

.card:hover {
    
    box-shadow: 2px 2px 10px @mediumGrey;
    
    .card-img {
        transform: scale(1.1);
        transition: .5s transform;
    }
    
} // End card:hover

@media (min-width: @screen-sm-min) {

    .card {
        width: 225px;
        height: 350px;
        margin-right: 15px;
        
        .card-img-wrapper {
            position: relative;
            overflow: hidden;
            height: 150px;
            width: 100%;
            border-radius: 4px 4px 0px 0px;
        }
        
        .card-body {
            height: 108px;
            padding: 20px;
        }
        
        .card-body-title {
            margin-bottom: 10px;
            font-size: 1.2em;
        }
        
        .card-buttons {
            display: block;
            position:relative;
            height:50px;
            padding-top:15px;
            padding-left:20px;
        
        i {
            display: inline-block;
            margin-right: 15px;
            font-size:.9em;
            color: @mediumGrey;
            cursor: pointer;
        }
        
        i:hover {
            color: @veryDarkGrey;
        }
        
        } // end card-buttons
    } // end #card

}