.button {
  display: inline-block;
  outline: none;
  border-radius: 3px;
  text-transform: uppercase;
  text-align: center;  
  cursor: pointer;
  transition: .1s;
}

.button-medium {
  padding: 10px 30px 10px 30px;
  min-height: 38px;
  border: 1px solid;
  font-size: 1em;
  font-weight: 300;  
}

.button-small {
  padding: 7px 7px 5px 7px;
  border: 1px solid;
  font-weight: 300;
  font-size: .8em;
}

.button-white {
  border-color: @darkGrey;
  background-color: #FFFFFF;
  color: @darkGrey;
}

.button-hover-green:hover {
  border-color: @green;
  background-color: @green;
  color: white;
}

.button-animation:hover{
  animation-name: buttonAnim;
  animation-duration: .15s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
}

@keyframes buttonAnim {
  from{box-shadow: inset 0px 0px 0px 0px #DADADA;border: 1px solid @darkGrey;}
  to{box-shadow: inset 100px 0px 0px 0px @green;background-color:@green;border: 1px solid @green;color:#FFFFFF;}
}

.small-input {
  width: calc(~"100% - 15px");
  padding: 10px 5px 10px 10px;
  border-radius: 3px;
  border: 0;
  background-color: @lightGrey;
  color: @darkGrey;
  font-size: 1em;
  transition: .2s;
}

.small-input:focus {
  outline: none;
  background-color: darken(@lightGrey, 5%);
}

.input-group {

  position: relative;
  margin-bottom: 20px;

  input, textarea {
    display: block;
    font-size: 1em;
    
    background-color: transparent;
  }
  
  input {
    padding: 0px 0px 10px 0px;
    outline: none;
    width: 100%;

    border-width: 0px 0px 1px 0px;
    border-color: @lightGrey;
    
    font-weight: 300;
    color: @veryDarkGrey;
    
  }
  
  input:focus {
    transition: .4s;
    border-color: @mediumGrey;
  }
  
  .fa {
    position: absolute;
    right: 0px;
    top: 2px;
    
    font-size: 1.2em;
  }
  
  textarea {
    padding: 13px;
    width: calc(~"100% - 28px");
    border: 1px solid @lightGrey;
    border-radius: 3px;
    outline: none;
    resize: none;
    color: @darkBlueGrey;
  }
  
  textarea + div .fa {
    top: 10px;
    right: 10px;
  }
  
  textarea:focus {
    transition: .3s;
    border-color: @mediumGrey;
  }
  
}

.input-group-textarea .fa {
  top: 7px;
  right: 7px;
}