@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

@import "_form";
@import "_margin";
@import "_fontColor";
@import "../components/Sign/styles.less";
@import "../components/Albums/styles.less";
@import "../components/Albums/Cards/styles.less";

@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

@lightGrey: #efefef;
@mediumGrey: #cccccc;
@darkGrey: #777777;
@veryDarkGrey: #1A1A1A;

@darkBlueGrey: #5A646E;
@green: #4EE898;
@red: #FF3F00;

html, body, #root {
  height:100%;
  font-family: 'Lato', sans-serif;
  overflow: hidden;
}

h1 {
    font-size: 3.125em;
}

h2 {
    font-size: 2.125em;
}

h3 {
    font-size: 1.5em;
}
