    #sign {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        button{
            margin-bottom: 15px;
        }
    }

@media (min-width: @screen-md-min) {
    
    #sign {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 60px;
        width: 220px;
        height: 400px;
        border-radius: 7px;
        text-align: center;
        box-shadow: 1px 1px 4px 3px @lightGrey;
      
        button{
            margin-bottom: 0px;
        }
      
    }
    
}
