.landing {
    display: block;
    text-align: center;
    width: calc(~"80% - 60px");
    padding: 0px 30px 60px 30px;
}

.landing-footer {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    right: 0;
    bottom: 0;
    height: 60px;
}

@media (min-width: @screen-sm-min) {
    
    .landing {
        position: relative;
        padding: 30px 60px 60px 60px;
        width: 220px;
        height: 400px;
        border-radius: 7px;
        box-shadow: 1px 1px 3px 2px rgba(0,0,0,0.02);
        transition: .05s;
    }
    
}