.searchBar {
 
     display: flex;
     width: 100%;
     flex-direction: row;
     align-items: center;
 
    input {
        width: 100%;
        padding: 5px 5px 5px 25px;
    }
  
    .fa-search{
        position: relative;
        left: 20px;
        color: @darkGrey;
        font-size: .9em;
    } 
    
}

.title {
    position: relative;
    top: 1px;
    margin-left: 10px;
    display: inline-block;
    font-size: 1.5em;
    padding-bottom: 4px;
    color: @darkBlueGrey;
}

@media (min-width: @screen-sm-min){
    .title {
        top: unset;
    }
}