.searchBar {
 
    input {
        width: 100%;
        padding: 5px 5px 5px 25px;
    }
  
    .fa-search{
        position: relative;
        left: 20px;
        color: @darkGrey;
        font-size: .9em;
    } 
    
}