#uploadBox {
    display: flex;
    flex-direction: row;
    height: 400px;

    #uploadBox-image {
        width: 15vw;
        border-radius: 5px;
        background-color: @darkBlueGrey;
    }   
    #uploadBox-body {
        padding-left: 30px;
    }
    
    input, textare {
        width: 50vw;
    }
    
}