#sidemenu{
    position: fixed;
    right: 0px;
    top: 0px;
    bottom: 0px;
    padding: 40px;
    width: 250px;

    background-color: #FFFFFF;

    z-index: 9999;

    .fa-bars {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
        color: @darkBlueGrey;
        font-size: 20px;
        cursor: pointer;
    }
    
    h2 {
        color: @darkBlueGrey;
    }
    
}

.sidemenu-open {
    transition: .3s;
    left: 0px;
    box-shadow: 1px 1px 3px 2px rgba(100,100,100,.1);
}

.sidemenu-close {
    transition: .3s;
    left: -330px;
    box-shadow: none;
}

@media (max-width: @screen-sm-min) {

    #sidemenu{
        padding: 10px 20px;
        right: 0px;
        top: unset;
        left: 0px;
        height: 40px;
        width: 100%;
    }
    
    .sidemenu-close {
        transition: .3s;
        width: 100%;
        bottom: -60px !important;
        box-shadow: none;
    }
    
    .sidemenu-open {
        transition: .3s;
        width: 100%;
        bottom: 0px !important;
        box-shadow: none;
    }

}