.wrapper-checkout {
  display: flex;
  padding: 0px 40px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  padding-top: 100px;
}

.checkout-form {
  display: flex;
  flex-direction: column;
  margin-right: 50px;
  flex: 0 1 auto;
  width: 400px;
  height: 400px;
  color: white;
  
  .index-checkout-form-title{
    font-size: 1.3em;
    font-weight: 300;
    margin-bottom: 25px;
    b {
      font-weight: 700;
    }
  }
    
  input {
    border: 0;
    outline: none;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 3px;
    width: calc(~"100% - 20px");
    font-weight: 300;
    background-color: lighten(@darkBlueGrey, 40%);
    color: @darkBlueGrey;
  }
  
}

.checkout-recap {
  
  width: 225px;
  height: 400px;
  color: white;
  font-weight: 300;
  
  div {
    margin-top: 48px;
    padding: 20px 15px 15px 25px;
    border-radius: 4px;
    background-color: darken(@darkBlueGrey, 7%);
  }

  hr {
    border-width: 1px 0px 0px 0px;
    margin: 15px 0px 10px 0px;
    border-style: solid;
    border-color: @darkBlueGrey;
    width: 40px;
  }
  
  p {
    margin: 10px 0px 10px 0px;
  }
  
  .payments-logos {
    margin-top: 10px;
    margin-right: 10px;
    height: 25px;
    border-radius: 2px;
  }
  
  .payments-logos:nth-child(2) {
    margin-left: 25px;
  }
  
  .checkout-recap-button{
    display: inline-block;
    margin-top: 5px;
    padding: 5px 10px;
    font-size: .7em;
    border-radius: 4px;
    cursor: pointer;
    color: white;
  }
  
  .checkout-recap-button:hover{
    box-shadow : 1px 1px 4px 4px rgba(0,0,0,.07);
  }  
  
  
}

@media(max-width: @screen-sm-min){
  
  .wrapper-checkout {
    align-items: flex-start;
    align-content: flex-start;
  }
  
  .checkout-form {
    margin-right: unset;
    width: 100%;
  }
  
  .checkout-recap {
    min-width: 300px;
    margin-bottom: 50px;
    width: unset;
    height: unset;
    flex: 1 1 auto;
    
    div {
      margin-top: 0px;
    }
    
  }
  
}