#patchwork {

    width: 100%;
    padding-bottom: 75px;
    
    img {
        margin-right: 3px;
        margin-bottom: 3px;
    }
    
}

@media (min-width: @screen-sm-min) {
    #patchwork {
        padding-bottom: 15px;
    }
}