.dropzone {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 555;
    width: 100%;
    height: 100%;
    border-radius: 4px 4px 0px 0px;

    .fa {
        visibility: hidden;
    }

}

.dropzone-progress {
    position: absolute;
    bottom: 0;
    height: 0;
    width: 100%;
    border-radius: 4px 4px 0px 0px;
    transition: .3s;
    background-color: #4EE898;
}

.dragUploadDragHover {
    overflow: hidden;
    height: 100%;
    background-color: @darkBlueGrey;
    
    .fa {
        visibility: visible !important;
        position: absolute;
        z-index: 666;
        top: calc(~"50% - 25px");
        right: calc(~"50% - 25px");
        pointer-events: none;
        color: #FFFFFF;
        font-size: 50px;
    }    
    
}

.dropIconAnim {
    transition: .3s;
    transform: scale(.7);
    top: -50px !important;
    right: -50px !important;
}