#albums {
  position: absolute;
  bottom: 0;
  display: flex;
  overflow-x: hidden;
  flex-direction: column;
  flex-wrap : nowrap;
  padding: 20px 20px 70px 20px;
}

@media (min-width: @screen-sm-min) {

  #albums {
    position: inherit;
    bottom: unset;
    flex-direction: row;
    flex-wrap : wrap;
    padding: 85px 10px 10px 25px;
  }

}