#sign-wrapper {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: @screen-md-min) {
    
    #sign {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px 0px;
      width: 350px;
      height: 390px;
      border-radius: 7px;
      text-align: center;
      background-color: #FFFFFF;
      box-shadow: 1px 1px 4px 3px #FAFAFA;
    }
    
}
