.dragSelect {
  position: relative;
  width: 100%;
  height: 30px;
}

.dragZone {
  position: absolute;
  top: 7px;
  left: 0px;
  right: 0px;
  height: 16px;
  border-radius: 10px;
  background-color: #efefef;
  box-shadow: inset 1px 1px 1px 1px rgba(50,50,50,0.1);  
}

.dragCursor {
  position: absolute;
  top: 3px;
  left: 0px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #5A646E;
  box-shadow: 1px 1px 1px 1px rgba(50,50,50,0.3);
  cursor: pointer;
}

.dragCursor:active {
  box-shadow: unset;
}