.PhotoBig {
    max-width: calc(~"100vw - 40px");
    max-height: calc(~"100vh - 200px");
    border-radius: 4px;
    transition: .3s;
    transition-delay: .1s;
}

.PhotoHide {
    transition : .3s;
    opacity: 0;
}

.photoButtonsBox {
    margin-top: 20px;

    i {
        color: lighten(@veryDarkGrey,30%);
        margin: 0px 10px;
        font-size: 1em;
        cursor: pointer;
    }
    
    i:hover {
        color: @mediumGrey;
    }
    
    span {
        position: relative;
        user-select: none;
        top:-1px;
        color: lighten(@veryDarkGrey,30%);
    }
    
}