.loadingBar {
	height: 15px;
	width: 150px;
	margin-top: 10px;

	span {
        display:inline-block;
    	height:100%;
    	width:100%;
		border-radius: 20px;
    	background-color: darken(@green, 20%);	    
		background-image: linear-gradient(
    		-45deg,
    		@green 25%,
    		transparent 25%,
    		transparent 50%,
    		@green 50%,
    		@green 75%,
    		transparent 75%,
    		transparent
	    );
    	background-size:50px 50px;
    	animation:move 2s linear infinite;
	}
	
    @keyframes move{
        0% {background-position: 0 0;}
        100% {background-position: 50px 50px;}
    }

}