.tag {
    display: inline-block;
    margin: 0px 5px 5px 0px;
    padding: 3px 7px;
    border-radius: 3px;
    background-color: @mediumGrey;
    font-size: .9em;
    color: white;    
}

.tags {
    margin-bottom: 10px;
}
