.photos-back-link{
  position: relative;
  top: -1px;
}

.albumTitle {
  display: inline-block;
  font-size: 1.7em;
  color: @darkBlueGrey;
  font-weight: 700;
  margin: 0px 10px 10px 0px;
}

.albumPhotographer {
  display: inline-block;
  color: @mediumGrey;
  font-weight: 400;
  margin-bottom: 10px;
}

.albumDescription {
  display: block;
  font-size: 1em;
  font-weight: 300;
  color: @darkBlueGrey;
  margin-bottom: 15px;
}

.albumHr {
  margin: 12px 0px 20px 0px;
  border-style: dotted;
  border-width: 0px 0px 1px 0px;
  border-color: @mediumGrey;
}